<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Reg Form</title> 
     
     <style>
     *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: 'Poppins',sans-serif;
     }
     body{
       background-image: url("/static/taste.png");
       overflow: hidden;
     }
     
     .container{
       max-width: 440px;
       padding: 0 20px;
       margin: 170px auto;
     }
   
     .wrapper .title{
       height: 90px;
       background: #448376;
       border-radius: 5px 5px 0 0;
       color: #fff;
       font-size: 30px;
       font-weight: 600;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     .wrapper form{
       padding: 30px 25px 25px 25px;
     }
     .wrapper form .row{
       height: 45px;
       margin-bottom: 15px;
       position: relative;
     }
     .wrapper form .row input{
       height: 100%;
       width: 100%;
       outline: none;
       padding-left: 60px;
       border-radius: 5px;
       border: 1px solid lightgrey;
       font-size: 16px;
       
     }
     
     form .row input::placeholder{
       color: #999;
     }
     
     .wrapper form .pass{
       margin: -8px 0 20px 0;
     }
    
     .wrapper form .button input{
       color: #fff;
       font-size: 20px;
       font-weight: 500;
       padding-left: 0px;
       background: #16a085;
       border: 1px solid #16a085;
       cursor: pointer;
     }
     form .button input:hover{
       background: #12876f;
     }
     


    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title"><span>Registration Form</span></div>
     

            <h1 style="color: red; background-color: white; text-align: center;";>{{message}} </h1>
    <form action="/register"  method="post"><!-- signup http path /fetch-->
        <div class="row">
            
            <input type="text" name="username" placeholder="Username" required>
          </div>

          <div class="row">
            <input type="email" name="email" placeholder="Email" required><br>

          </div>
       
        <div class="row">
            
            <input type="password" name="password" placeholder="Password" required>
          </div>
<div class="row">
          <label for="role">Select Role:</label>
    <select name="role" id="role">
        <option value="user">User</option>
        <option value="admin">Admin</option>
    </select>
  </div>
          <div class="row button">
            <input type="submit" value="Register">
          </div>
          
        
      </div>
    </div>

  </body>
</html>